

###########################################################################
Use MapQuest APIs to store and retrieve locations

   http://www.mapquestapi.com/


###########################################################################
Use the Data Manager to store data points for each user/company

   http://developer.mapquest.com/web/documentation/sdk/datamanager/v2.0


###########################################################################
Get an AppKey first...

   Name:            mingleAppKey
   ClientID:        122386
   Application Key: Fmjtd%7Cluubn16bnl%2C75%3Do5-90ax5y
   Type:            community edition


   NOTE:

      Community Edition keys can create up to 2 tables.
      Community Edition keys have a limit of 10MB of data per table.


###########################################################################
See what column types our tables can hold...

   http://www.mapquestapi.com/datamanager/v2/get-column-types?key=[APPLICATION_KEY]

   {
    "types": [
        "Geography",
        "String",
        "Numeric",
        "Integer",
        "Boolean",
        "Text",
        "FullAddress",
        "Street",
        "City",
        "StateProvince",
        "PostalCode",
        "County",
        "Country",
        "Latitude",
        "Longitude"
    ],
    "info": {
        "statusCode": 0,
        "copyright": {
            "text": "(C) 2013 MapQuest, Inc.",
            "imageUrl": "http://api.mqcdn.com/res/mqlogo.gif",
            "imageAltText": "(C) 2013 MapQuest, Inc."
        },
        "messages": [ ]
    }
   }


###########################################################################
Create a table that includes fields for all of the data you want to store in Data Manager, along with a geography field...

   http://developer.mapquest.com/web/documentation/sdk/datamanager/v2.0/tables#createTable


   POST

      http://www.mapquestapi.com/datamanager/v2/create-table?key=[APPLICATION_KEY]&inFormat=json
          &json={"clientId":"[CLIENT_ID]","password":"[REGISTRY_PASSWORD]","tableName":"mqap.[CLIENT_ID]_[TABLENAME]",
                 "friendlyName":"[friendly_name]","notes":"[notes]","columns":[{"name":"[NAME]","type":"[TYPE]","isPublic":[is_public]}...],"isPublic":"[is_public]"}


      [APPLICATION_KEY]   - the application key.
      [CLIENT_ID]         - the clientID associated with the application key
      [REGISTRY_PASSWORD] - the registry password associated with the application key.
      [TABLENAME]         - the name of the table.
      [friendly_name]     - optional easy-to-read name that does not include the mqap prefix or clientID.
      [notes]             - optional notes about the table.
      [NAME]              - the name of the column.
      [TYPE]              - the type of column.  See the get-column-types function to see a list of supported column types.
      [is_public]         - permissions; determines if the table and/or column(s) is/are publicly accessible. Defaults to "false."


   putting in the fields for our table...

      http://www.mapquestapi.com/datamanager/v2/create-table?

         key=Fmjtd%7Cluubn16bnl%2C75%3Do5-90ax5y
         &inFormat=json
         &json={"clientId":"122386","password":"kK5jE3qU","tableName":"mqap.122386_users","friendlyName":"users",
                    "columns":[
                      {"name":"userid","type":"String"},
                      {"name":"region","type":"Geography"},
                    ]
               }



###########################################################################
Add fields to our table (adding latitude and longitude now)...

      http://www.mapquestapi.com/datamanager/v2/add-columns?

         key=Fmjtd%7Cluubn16bnl%2C75%3Do5-90ax5y
         &inFormat=json
         &json={"clientId":"122386","password":"kK5jE3qU","tableName":"mqap.122386_users","columns":[{"name":"lat","type":"Latitude"},{"name":"long","type":"Longitude"}]}



###########################################################################
Delete fields from our table (removing geography now)...

   http://www.mapquestapi.com/datamanager/v2/drop-columns?key=Fmjtd%7Cluubn16bnl%2C75%3Do5-90ax5y&inFormat=json

      &json={"clientId":"122386","password":"kK5jE3qU","tableName":"mqap.122386_users","columnNames":[{"name":"region"}]}



###########################################################################
Upload data to our newly-created table (store given user's current location/area)...

   http://developer.mapquest.com/web/documentation/sdk/datamanager/v2.0/data#uploadData

   Our server will generate a unique ID for each user (or advertiser)

   For the first time in the system, we will add a new record...
        

   POST to http://www.mapquestapi.com/datamanager/v2/upload-data?key=Fmjtd%7Cluubn16bnl%2C75%3Do5-90ax5y&inFormat=json

    {
      "returnResults":true,
      "clientId":"122386","password":"kK5jE3qU","tableName":"mqap.122386_users","append":true,
      "rows":[
        [ 
          {"name":"userid","value":"1"},
          {"name":"lat","value":39.00935},
          {"name":"long","value":-77.43885},
          {"name":"mqap_geography","value":"POLYGON((-77 39, -77 40, -76 40, -76 39, -77 39))"}
        ]
      ]
    }



   Target    45130 Columbia Place, Sterling, VA 20166     "lng":-77.43885,"lat":39.00935



###########################################################################
Update an existing record (a user has moved)...

   We need to use mapquest's unique ID for the given user in order
   to tell it the user has a new location.  Otherwise, we'd be adding
   a new record and the user would be in multiple places.



###########################################################################
View the table layout...

    http://www.mapquestapi.com/datamanager/v2/get-table-permissions?key=Fmjtd%7Cluubn16bnl%2C75%3Do5-90ax5y&inFormat=json&json={"clientId":"122386","password":"kK5jE3qU","tableName":"mqap.122386_users"}



###########################################################################
Obtain all records in the table...

  http://www.mapquestapi.com/datamanager/v2/get-table-data?key=[APPLICATION_KEY]&inFormat=json&json={"clientId":"[CLIENT_ID]","password":"[REGISTRY_PASSWORD]","tableName":"[TABLENAME]"}&outFormat=csv

  in our case...

    http://www.mapquestapi.com/datamanager/v2/get-table-data?key=Fmjtd%7Cluubn16bnl%2C75%3Do5-90ax5y&inFormat=json&json={"clientId":"122386","password":"kK5jE3qU","tableName":"mqap.122386_users"}&outFormat=csv



###########################################################################
Given another user's location, find all existing users whose area the new user is within...

  do a spacial search



###########################################################################
Talk to someone that already knows the API inside-out...

    Mark Rebuck

         works at MapQuest on the Search/Datamanager V2 APIs



