


User Interface
===============




User adds/changes their profile...

  ____________________________
  |                          |
  | User Profile             |
  |       _________          |
  |      |         |         |
  |      |         |         |
  |      |   Pic   |         |
  |      |         |         |
  |      |_________|         |
  |                          |
  |    Name:      James      |
  |                          |
  |    Password:  ********   |
  |                          |
  |    Gender:    M          |
  |                          |
  |    Topics ...            |
  ____________________________


User can pick topics from a list of ones that are trending in their geographical region...

  ____________________________
  |                          |
  | Common Topics            |
  |                          |
  |    topic 1               |
  |                          |
  |    topic 2               |
  |                          |
  |    topic 3               |
  |                          |
  |    topic 4               |
  |                          |
  |    topic 5               |
  |                          |
  |      .                   |
  |      .                   |
  |      .                   |
  ____________________________


User can search for topics...

  ____________________________
  |                          |
  | Search Topics            |
  |                          |
  |                          |
  |     Che                  |
  |    _______________       |
  |                          |
  |     Checkers             |
  |                          |
  |     Chess                |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  ____________________________


User broadcasts a message to a given region...

  ____________________________
  |                          |
  |  Send message            |
  |                          |
  |                          |
  |    __________________    |
  |                          |
  |    __________________    |
  |                          |
  |    __________________    |
  |                          |
  |    __________________    |
  |                          |
  |                          |
  |                          |
  |        < SEND >          |
  |                          |
  ____________________________


Advertiser pays to associate a message with a given region and/or topic

Another user looks for broadcasted messages...

  ____________________________
  |                          |
  |  Tap result to interact  |
  |                          |
  |                          |
  |   1) User A       1m     |
  |                          |
  |   2) User X       10m    |
  |                          |
  |   3) Company C    20m    |
  |                          |
  |   4) User Y       100m   |
  |                          |
  |   5) User D       200m   |
  |                          |
  |      <scroll down>       |
  |                          |
  ____________________________










Template...

  ____________________________
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  |                          |
  ____________________________

